# Mini-Project-02

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/data/dao/: CategoryDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/example/shoppingapp/data/database/: AppDatabase.java
app/src/main/java/com/example/shoppingapp/data/entity/: Category.java  Order.java  OrderDetail.java  Product.java  User.java
app/src/main/java/com/example/shoppingapp/ui/categories/: CategoriesActivity.java
app/src/main/java/com/example/shoppingapp/ui/home/: HomeActivity.java
app/src/main/java/com/example/shoppingapp/ui/login/: LoginActivity.java
app/src/main/java/com/example/shoppingapp/ui/order/: InvoiceActivity.java  OrderActivity.java  OrderDetailAdapter.java
app/src/main/java/com/example/shoppingapp/ui/productdetail/: ProductDetailActivity.java
app/src/main/java/com/example/shoppingapp/ui/products/: ProductAdapter.java  ProductsActivity.java
app/src/main/java/com/example/shoppingapp/utils/: FormatUtils.java  SessionManager.java
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_invoice.xml  activity_order.xml  item_category.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
